<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Object Detection Model</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .download-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <header>
    <h1>Welcome to Object Detection Model </h1>
  </header>
  <div class="container">
    <h2>Object detection model is an apk that is used to detect real time objects with the help of scanning through the camera
    <br>By analyzing each frame in real time, the model identifies distinct objects present in the scene. <br>
    This technology finds applications in various fields such as autonomous vehicles, security systems, and augmented reality, enhancing user experiences by enabling devices to understand and interact with their surroundings.
    </h2>
    <p></p>
    <h2>Download the App</h2>
    <p>Click the button below to download the APK file for our app:</p>
    <a class="download-link" href="minor-project.torrent" download>Download App</a>
  </div>
</body>
</html>
